spring.security.oauth2.client.registration.google.client-id=979734608833-4kqno3r7f220a0b0gjl4flmbt17opcog.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email